{
  "name": "manfredmmm",
  "description": "",
  "main": "application.js",
  "authors": [
    "manfred <manfred@adverway.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/manfredmmm/web",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "sly": "~1.6.1"
  },
  "devDependencies": {
    "sly": "~1.6.1"
  }
}
